# ---- Base Stage ----
FROM node:20-alpine AS base
RUN npm install -g pnpm

# ---- Dependencies Stage ----
FROM base AS dependencies
WORKDIR /app
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY package.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/contracts/package.json ./packages/contracts/

RUN pnpm fetch --prod
RUN pnpm install -r --prod

# ---- Builder Stage ----
FROM base AS builder
WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/apps ./apps
COPY --from=dependencies /app/packages ./packages
COPY --from=dependencies /app/package.json ./
COPY . .

# ✅ Generate Prisma client
RUN pnpm --filter api prisma generate

# ---- Runner Stage ----
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app ./

EXPOSE 3001

# ✅ Run API directly with ts-node in transpile-only mode
CMD ["npx", "ts-node", "--transpile-only", "apps/api/src/main.ts"]
